#
CC = poclcc
CFLAGS = -std=c++11 -g -O3 -fopenmp -Wno-ignored-attributes -Wno-deprecated-declarations

INCLUDES = -DVERBOSE=2 -DITERATIONS=100 -DLDIM=32 #-DDEBUG
LDLIBS = -lm 

DEPENDS = su3.hpp lattice.hpp

all: mult_su3_nn_f64.exe mult_su3_nn_f32.exe

mult_su3_nn_f64.exe: mult_su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ make_lattice.cpp mult_su3_nn_bench.cpp $(LDLIBS)

mult_su3_nn_f32.exe: mult_su3_nn_bench.cpp $(DEPENDS)
	$(CC) -DPRECISION=1 $(CFLAGS) $(INCLUDES) -o $@ make_lattice.cpp mult_su3_nn_bench.cpp $(LDLIBS)

clean:
	rm -f *.exe *.o
