#
# Vendor can be nvidia | intel
ifndef VENDOR
  VENDOR = nvidia
endif
# Compiler can be clang | pgi
ifndef COMPILER
  COMPILER = clang
endif
# USE_WORKAROUND = 0 | 1 | 2
ifndef VERSION
  VERSION = 2
endif
LAT_CHECK = false

DEFINES = -DUSE_OPENMP -DUSE_WORKAROUND=$(VERSION)

ifeq ($(VENDOR),nvidia)
  ifeq ($(COMPILER),pgi)
    CC = pgc++ -std=c++11 -fast -mp=tesla:cc70 --no_exceptions
  else
    CC = clang++ -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda
    CFLAGS = -std=c++11 -ffast-math -O3 -Wno-ignored-attributes -Wno-deprecated-declarations
  endif
else ifeq ($(VENDOR),intel)
  CC = icx -fiopenmp -fopenmp-targets=spir64 -D__STRICT_ANSI__
  DEFINES += -DMILC_COMPLEX
endif 

ifeq ($(LAT_CHECK),true)
 DEFINES += -DLAT_CHECK
endif

DEPENDS = su3.hpp lattice.hpp mat_nn_openmp.hpp

bench_f32_openmp.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) -DPRECISION=1 $(CFLAGS) $(DEFINES) -o $@ su3_nn_bench.cpp $(LIBS)

bench_f64_openmp.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(DEFINES) -o $@ su3_nn_bench.cpp $(LIBS)

all: bench_f64_openmp.exe bench_f32_openmp.exe

clean:
	rm -f *openmp.exe
