# Codeplay's ComputeCpp SYCL compiler

LAT_CHECK = false

# depends on bashrc.computecpp and bashrc.pocl
CC = compute++ -mllvm -inline-threshold=1000 -sycl-driver -sycl-target spirv64 -no-serial-memop -ffast-math
CFLAGS = -std=c++14 -O3

# Nominally uses Khronos OpenCL headers, but any CL/cl.h will do
OCL_INCLUDE = /global/cfs/cdirs/mpccc/dwdoerf/cori-gpu/OpenCL-Headers
INCLUDES = -I$(SYCL_HOME)/include -I$(OCL_INCLUDE)

# Nominally uses Khronos OpenCL ICD loader, by any libOpenCL.so will do
OCLICD_LIB = /global/cfs/cdirs/mpccc/dwdoerf/cori-gpu/OpenCL-ICD-Loader/build
LIBS = -L$(SYCL_HOME)/lib -lComputeCpp -L$(OCLICD_LIB) -lOpenCL

DEFINES = -DUSE_SYCL
ifeq ($(LAT_CHECK),true)
 DEFINES += -DLAT_CHECK
endif

DEPENDS = su3.hpp lattice.hpp mat_nn_sycl.hpp

# 32-bit float
bench_f32_sycl.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) -DPRECISION=1 su3_nn_bench.cpp -o $@ $(LIBS)

# 64-bit float
bench_f64_sycl.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) $(DEFINES) su3_nn_bench.cpp -o $@ $(LIBS)

all: bench_f32_sycl.exe bench_f64_sycl.exe

clean:
	rm -rf *sycl.exe
