#
# Codeplay's ComputeCpp SYCL compiler
OCL_INC = $(CUDA_ROOT)/include
OCL_LIB = $(CUDA_ROOT)/lib64

CC = compute++ -no-serial-memop -Wsycl-pedantic -sycl-driver -sycl-target ptx64 -ffast-math
CFLAGS = -std=c++14 -O3
INCLUDES = -DUSE_SYCL -DITERATIONS=1
INCLUDES += -I$(SYCL_HOME)/include -I$(OCL_INC)
DEPENDS = su3.hpp lattice.hpp mat_nn_sycl.hpp
LIBS = -L$(SYCL_HOME)/lib -lComputeCpp #-L$(OCL_LIB) -lOpenCL

# 32-bit float
bench_f32_sycl.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) -DPRECISION=1 su3_nn_bench.cpp -o $@ $(LIBS)

# 64-bit float
bench_f64_sycl.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) su3_nn_bench.cpp -o $@ $(LIBS)

all: bench_f32_sycl.exe bench_f64_sycl.exe

clean:
	rm -rf *sycl.exe
