# depends on .bashrc.hipsycl
CC = syclcc --hipsycl-gpu-arch=sm_70
CFLAGS = -O2 -std=c++14

INCLUDES = -DITERATIONS=1 -DLDIM=32 -DUSE_SYCL -DHIPSYCL
#INCLUDES += -DLAT_CHECK

DEPENDS = su3.h lattice.hpp mat_nn_sycl.hpp

# 32-bit float
bench_f32_hipsycl.exe: su3_nn_bench.cpp $(DEPENDS)
	${CC} ${CFLAGS} ${INCLUDES} -DPRECISION=1 su3_nn_bench.cpp -o $@ ${LIBS}

# 64-bit float
bench_f64_hipsycl.exe: su3_nn_bench.cpp $(DEPENDS)
	${CC} ${CFLAGS} ${INCLUDES} su3_nn_bench.cpp -o $@ ${LIBS}

all: bench_f32_hipsycl.exe bench_f64_hipsycl.exe

clean:
	rm -rf *sycl.exe
