#
# depends on a Cuda module being loaded
CC = nvcc
CFLAGS = -ccbin g++ -m64 --x cu -O3
CFLAGS += -gencode arch=compute_$(ARCH),code=sm_$(ARCH)
DEFINES = -DUSE_CUDA -DMILC_COMPLEX
DEPENDS = su3.hpp lattice.hpp mat_nn_cuda.hpp

bench_f32_cuda.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(DEFINES) -DPRECISION=1 -o $@ su3_nn_bench.cpp $(LIBS)

bench_f64_cuda.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(DEFINES) -o $@ su3_nn_bench.cpp $(LIBS)

all: bench_f64_cuda.exe bench_f32_cuda.exe

clean:
	rm -f *cuda.exe
