#
CC = nvcc -ccbin g++ -m64 --x cu --std c++11
CFLAGS = -gencode arch=compute_70,code=sm_70

INCLUDES = -DUSE_CUDA -DITERATIONS=100 -DLDIM=32
LDLIBS =

DEPENDS = su3.hpp lattice.hpp mat_nn_cuda.hpp

bench_f32_cuda.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) -DPRECISION=1 $(CFLAGS) $(INCLUDES) -o $@ su3_nn_bench.cpp $(LDLIBS)

bench_f64_cuda.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ su3_nn_bench.cpp $(LDLIBS)

all: bench_f64_cuda.exe bench_f32_cuda.exe

clean:
	rm -f *cuda.exe
