# depends on .bashrc.hipsycl
LAT_CHECK = false

CC = syclcc --hipsycl-gpu-arch=sm_70
CFLAGS = -std=c++14 -O3
INCLUDES = -DUSE_SYCL -DHIPSYCL -DITERATIONS=1
ifeq ($(LAT_CHECK),true)
 INCLUDES += -DLAT_CHECK
endif
DEPENDS = su3.hpp lattice.hpp mat_nn_sycl.hpp

# 32-bit float
bench_f32_sycl.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) -DPRECISION=1 su3_nn_bench.cpp -o $@ $(LIBS)

# 64-bit float
bench_f64_sycl.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) su3_nn_bench.cpp -o $@ $(LIBS)

all: bench_f32_sycl.exe bench_f64_sycl.exe

clean:
	rm -rf *sycl.exe
