# depends on bashrc.llvm-intel
LAT_CHECK = false
GPU = nvidia

ifeq ($(GPU),nvidia)
  CC = clang++
  CFLAGS = -fsycl -fsycl-targets=nvptx64-nvidia-cuda-sycldevice -Xsycl-target-backend '--cuda-gpu-arch=sm_70'
  INCLUDES = -DUSE_SYCL
else  # intel
  CC = dpcpp
  CFLAGS = -fsycl
  # As of now, OneAPI DPCPP doesn't support native complex arythemtic,
  # as a workarround we use our own COMPLEX structure (-DMILC_COMPLEX).
  INCLUDES = -DUSE_DPCPP -DMILC_COMPLEX
endif
CFLAGS += -std=c++14 -O3 -ffast-math
INCLUDES += -DITERATIONS=100

ifeq ($(LAT_CHECK),true)
 INCLUDES += -DLAT_CHECK
endif

DEPENDS = su3.hpp lattice.hpp mat_nn_sycl.hpp

# 32-bit float
bench_f32_dpcpp.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) -DPRECISION=1 su3_nn_bench.cpp -o $@ $(LIBS)

# 64-bit float
bench_f64_dpcpp.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) su3_nn_bench.cpp -o $@ $(LIBS)

all: bench_f32_dpcpp.exe bench_f64_dpcpp.exe 

clean:
	rm -rf *.exe
