# depends on bashrc.llvm-intel
LAT_CHECK = false

CC = dpcpp -fsycl
CFLAGS = -std=c++14 -O3
# Sone version of DPCPP doesn't support native complex arythemtic,
# as a workarround we use our own COMPLEX structure ( -DMILC_COMPLEX).
INCLUDES = -DUSE_SYCL -DMILC_COMPLEX -DITERATIONS=1
ifeq ($(LAT_CHECK),true)
 INCLUDES += -DLAT_CHECK
endif
DEPENDS = su3.hpp lattice.hpp mat_nn_sycl.hpp

# 32-bit float
bench_f32_dpcpp.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) -DPRECISION=1 su3_nn_bench.cpp -o $@ $(LIBS)

# 64-bit float
bench_f64_dpcpp.exe: su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) su3_nn_bench.cpp -o $@ $(LIBS)

all: bench_f32_dpcpp.exe bench_f64_dpcpp.exe

clean:
	rm -rf *.exe
