# depends on sourcing ~/.bashrc.computecpp
SYCL = ${SYCL_HOME}
SYCL_OPTIONS = -O2 -std=c++14 -no-serial-memop -Wsycl-pedantic
CPU_OPTIONS = -sycl -intelspirmetadata -sycl-target spir64
GPU_OPTIONS = -sycl -sycl-target ptx64
OPENCL = ${CUDA_ROOT}

CC = g++
CFLAGS = -g -std=c++11 -Wno-ignored-attributes

INCLUDES = -DITERATIONS=1 -DLDIM=32 -I${SYCL}/include -I${OPENCL}/include
DEPENDS = lattice.hpp
LIBS = -L${SYCL}/lib -L${OPENCL}/lib64 -lComputeCpp -lOpenCL

all: mult_su3_nn_f32.exe mult_su3_nn_f64.exe

# 32-bit float
mult_su3_nn_f32.exe: mult_su3_nn_bench.cpp $(DEPENDS)
	compute++ ${SYCL_OPTIONS} ${GPU_OPTIONS} -sycl-driver ${CFLAGS} ${INCLUDES} -DPRECISION=1 make_lattice.cpp mult_su3_nn_bench.cpp -o $@ ${LIBS}

# 64-bit float
mult_su3_nn_f64.exe: mult_su3_nn_bench.cpp $(DEPENDS)
	compute++ ${SYCL_OPTIONS} ${GPU_OPTIONS} -sycl-driver ${CFLAGS} ${INCLUDES} make_lattice.cpp mult_su3_nn_bench.cpp -o $@ ${LIBS}

clean:
	rm -rf *.exe *.sycl
