#
CC = clang++
CFLAGS = -std=c++14 -fsycl
LDLIBS = -lOpenCL

INCLUDES = -DITERATIONS=1 -DLDIM=32
DEPENDS = lattice.hpp

all: mult_su3_nn_f64.exe mult_su3_nn_f32.exe

mult_su3_nn_f64.exe: Makefile mult_su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ make_lattice.cpp mult_su3_nn_bench.cpp $(LDLIBS)

mult_su3_nn_f32.exe: Makefile mult_su3_nn_bench.cpp $(DEPENDS)
	$(CC) -DPRECISION=1 $(CFLAGS) $(INCLUDES) -o $@ make_lattice.cpp mult_su3_nn_bench.cpp $(LDLIBS)

clean:
	rm -f *.exe *.o

cleanlog:
	rm *.cobaltlog *.error *.output
