CC = clang++
CFLAGS += -ffast-math -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda

CFLAGS += -std=c++11 -g -O3 -fopenmp -Wno-ignored-attributes -Wno-deprecated-declarations

INCLUDES = -DVERBOSE=2 -DITERATIONS=10 -DLDIM=32 #-DPRECISION=1
LDLIBS = -lm 

DEPENDS = Makefile.corigpu su3.hpp lattice.hpp

all: mult_su3_nn-wtarget.exe mult_su3_nn-wotarget.exe

wotarget: mult_su3_nn-wotarget.exe

mult_su3_nn-wtarget.exe: mult_su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) -DOMP_TARGET $(INCLUDES) -o $@ make_lattice.cpp mult_su3_nn_bench.cpp $(LDLIBS)

mult_su3_nn-wotarget.exe: mult_su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ make_lattice.cpp mult_su3_nn_bench.cpp $(LDLIBS)

clean:
	rm -f *.exe *.o
