CC = icx -std=c++11
CFLAGS += -fiopenmp -fopenmp-targets=spir64 -D__STRICT_ANSI__

INCLUDES = -DVERBOSE=2 -DITERATIONS=10 -DLDIM=32 #-DPRECISION=1
#LDLIBS = -lm 

DEPENDS = Makefile.iris su3.hpp lattice.hpp

all: mult_su3_nn-wtarget.exe mult_su3_nn-wotarget.exe

wotarget: mult_su3_nn-wotarget.exe

mult_su3_nn-wtarget.exe: mult_su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) -DOMP_TARGET $(INCLUDES) -o $@ make_lattice.cpp mult_su3_nn_bench.cpp $(LDLIBS)

mult_su3_nn-wotarget.exe: mult_su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ make_lattice.cpp mult_su3_nn_bench.cpp $(LDLIBS)

clean:
	rm -f *.exe *.o
