# Mentor Graphics gcc
# Note, -O2 and -O3 result in seg faults
CC = x86_64-none-linux-gnu-g++ 
CFLAGS = -std=c++11 -fopenmp -foffload=-march=gfx900

INCLUDES = -DVERBOSE=2 -DITERATIONS=100 -DLDIM=32 #-DPRECISION=1
LDLIBS = -lm 

DEPENDS = Makefile.odinson su3.hpp lattice.hpp

all: mult_su3_nn-wtarget.exe mult_su3_nn-wotarget.exe

wotarget: mult_su3_nn-wotarget.exe

mult_su3_nn-wtarget.exe: mult_su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) -DOMP_TARGET $(INCLUDES) -o $@ make_lattice.cpp mult_su3_nn_bench.cpp $(LDLIBS)

mult_su3_nn-wotarget.exe: mult_su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ make_lattice.cpp mult_su3_nn_bench.cpp $(LDLIBS)

clean:
	rm -f *.exe *.o
