# GCC
#CC = g++
#CFLAGS = -fopenmp -foffload=nvptx-none="-Ofast -lm -misa=sm_35"
# or Clang
CC = clang++
#CFLAGS += -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda
CFLAGS += -ffast-math -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda

CFLAGS += -std=c++11 -g -O3 -fopenmp -Wno-ignored-attributes -Wno-deprecated-declarations

# Mentor Graphics gcc
# Note, -O2 and -O3 result in seg faults
#CC = x86_64-none-linux-gnu-g++ 
#CFLAGS = -std=c++11 -fopenmp -foffload=-march=gfx900

INCLUDES = -DVERBOSE=2 -DITERATIONS=10 -DLDIM=32 #-DPRECISION=1
LDLIBS = -lm 

DEPENDS = Makefile su3.hpp lattice.hpp

all: mult_su3_nn-wtarget.exe mult_su3_nn-wotarget.exe

wotarget: mult_su3_nn-wotarget.exe

mult_su3_nn-wtarget.exe: mult_su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) -DOMP_TARGET $(INCLUDES) -o $@ make_lattice.cpp mult_su3_nn_bench.cpp $(LDLIBS)

mult_su3_nn-wotarget.exe: mult_su3_nn_bench.cpp $(DEPENDS)
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ make_lattice.cpp mult_su3_nn_bench.cpp $(LDLIBS)

#make_lattice.o: make_lattice.cpp $(DEPENDS)
#	$(CC) $(CFLAGS) $(INCLUDES) -c make_lattice.cpp

clean:
	rm -f *.exe *.o
