#
CC = icx
CFLAGS = -std=c99 -O3
CFLAGS += -fiopenmp -fopenmp-targets=spir64 -D__STRICT_ANSI__

INCLUDES = -DN=32 -DITERATIONS=1 #-DPRECISION=1
#LDLIBS = -lm 

all: mult_su3_nn_wtarget.exe mult_su3_nn_wotarget.exe

mult_su3_nn_wtarget.exe: Makefile.corigpu mult_su3_nn_bench.c lattice.h
	$(CC) $(CFLAGS) -DOMP_TARGET $(INCLUDES) -o $@ mult_su3_nn_bench.c make_lattice.c $(LDLIBS)

mult_su3_nn_wotarget.exe: Makefile.corigpu mult_su3_nn_bench.c lattice.h
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ mult_su3_nn_bench.c make_lattice.c $(LDLIBS)

clean:
	rm -f *.exe *.o *.optrpt
